# MYSQL SETUP
MYSQL_DB=mariadb # database name
MYSQL_USER=wpuser # database user
MYSQL_PASSWORD=wppassword # database user password
MYSQL_ROOT_PASSWORD=wordpress # root password
# WP SETUP
DOMAIN_NAME=domain_name.fr # domain name of the website
WP_ADMIN_N=admin_name # admin name
WP_ADMIN_P=admin_password # admin password
WP_TITLE=website_title # website title
WP_ADMIN_E=admin_@email.com # admin email
# WP NEW USER SETUP
WP_U_NAME=user_name # user name of the new user
WP_U_PASS=user_password # user password
WP_U_ROLE=author # author, editor, Administrator ...
WP_U_EMAIL=user_@email.com # user email

WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_PASSWORD=wppassword
WORDPRESS_DB_NAME=wordpress
